<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TandemQuizStoryBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWj-8R-Tvf">
                                <rect key="frame" x="20" y="130" width="374" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="q6T-Zl-YNS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="OYb-Pb-NBw">
                                <rect key="frame" x="177" y="306" width="60" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGA-Pq-42v" customClass="StyledButton" customModule="TandemQuizStoryBoard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                        <state key="normal" title="Answer0"/>
                                        <connections>
                                            <action selector="submitAnswer0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hoV-N7-T99"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="al8-e3-8jU" customClass="StyledButton" customModule="TandemQuizStoryBoard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="60" height="30"/>
                                        <state key="normal" title="Answer1"/>
                                        <connections>
                                            <action selector="submitAnswer1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qJl-OH-1VS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWg-M6-N93" customClass="StyledButton" customModule="TandemQuizStoryBoard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="60" height="30"/>
                                        <state key="normal" title="Answer2"/>
                                        <connections>
                                            <action selector="submitAnswer2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="05C-RE-DxV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RaV-N1-t3v" customClass="StyledButton" customModule="TandemQuizStoryBoard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="210" width="60" height="30"/>
                                        <state key="normal" title="Answer3"/>
                                        <connections>
                                            <action selector="submitAnswer3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vOv-vJ-0Zd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fy-OA-0Wq">
                                <rect key="frame" x="177" y="731" width="67.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zWj-8R-Tvf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9MZ-fq-HQG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1fy-OA-0Wq" secondAttribute="bottom" constant="110.5" id="L6j-6P-g7q"/>
                            <constraint firstItem="zWj-8R-Tvf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="86" id="N0h-kz-M0K"/>
                            <constraint firstItem="zWj-8R-Tvf" firstAttribute="centerX" secondItem="OYb-Pb-NBw" secondAttribute="centerX" id="ORx-uo-E5X"/>
                            <constraint firstItem="zWj-8R-Tvf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eAv-Yi-ZtF"/>
                            <constraint firstItem="OYb-Pb-NBw" firstAttribute="leading" secondItem="1fy-OA-0Wq" secondAttribute="leading" id="myE-iN-EiX"/>
                            <constraint firstItem="OYb-Pb-NBw" firstAttribute="top" secondItem="zWj-8R-Tvf" secondAttribute="bottom" constant="38" id="tzR-Gs-dXr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answer0" destination="WGA-Pq-42v" id="Zpb-Lb-NuD"/>
                        <outlet property="answer1" destination="al8-e3-8jU" id="f8T-mP-b5z"/>
                        <outlet property="answer2" destination="BWg-M6-N93" id="qeP-VI-Ubm"/>
                        <outlet property="answer3" destination="RaV-N1-t3v" id="uKE-FJ-JaG"/>
                        <outlet property="progress" destination="1fy-OA-0Wq" id="qsP-2Z-v1B"/>
                        <outlet property="question" destination="zWj-8R-Tvf" id="EFM-cZ-FRH"/>
                        <segue destination="Zn4-L3-kdN" kind="showDetail" identifier="sgShowResults" id="2vu-52-zbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="60"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="npw-QG-1mO">
            <objects>
                <viewController id="Zn4-L3-kdN" customClass="ResultsViewController" customModule="TandemQuizStoryBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d4R-PL-us6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cF4-pX-pg1">
                                <rect key="frame" x="20" y="20" width="374" height="232"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwM-XG-RRe">
                                <rect key="frame" x="20" y="361" width="374" height="141"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="wEb-98-u58"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EON-5b-1AG" customClass="StyledButton" customModule="TandemQuizStoryBoard" customModuleProvider="target">
                                <rect key="frame" x="172" y="604" width="71" height="30"/>
                                <state key="normal" title="Start Over"/>
                                <connections>
                                    <segue destination="dDE-Me-aCn" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="c7R-JL-fhQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EON-5b-1AG" firstAttribute="leading" secondItem="7la-eh-JvF" secondAttribute="leading" constant="172" id="9gW-xB-iqn"/>
                            <constraint firstItem="7la-eh-JvF" firstAttribute="bottom" secondItem="HwM-XG-RRe" secondAttribute="bottom" constant="306" id="Fay-M2-KGJ"/>
                            <constraint firstItem="HwM-XG-RRe" firstAttribute="leading" secondItem="cF4-pX-pg1" secondAttribute="leading" id="Fhd-ls-hVl"/>
                            <constraint firstItem="7la-eh-JvF" firstAttribute="bottom" secondItem="EON-5b-1AG" secondAttribute="bottom" constant="174" id="PWy-Hy-URR"/>
                            <constraint firstItem="EON-5b-1AG" firstAttribute="centerX" secondItem="HwM-XG-RRe" secondAttribute="centerX" id="Ss3-bH-Bkq"/>
                            <constraint firstItem="HwM-XG-RRe" firstAttribute="leading" secondItem="d4R-PL-us6" secondAttribute="leadingMargin" id="b9C-hn-v0M"/>
                            <constraint firstItem="HwM-XG-RRe" firstAttribute="trailing" secondItem="cF4-pX-pg1" secondAttribute="trailing" id="dSG-lj-xkK"/>
                            <constraint firstItem="HwM-XG-RRe" firstAttribute="trailing" secondItem="d4R-PL-us6" secondAttribute="trailingMargin" id="kwj-dq-dyp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7la-eh-JvF"/>
                    </view>
                    <navigationItem key="navigationItem" id="Brq-vd-Pqv"/>
                    <connections>
                        <outlet property="lblResults" destination="HwM-XG-RRe" id="ljk-u6-5jG"/>
                        <outlet property="lblTitle" destination="cF4-pX-pg1" id="2mP-HE-UOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hne-Sq-heL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="dDE-Me-aCn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1162.3188405797102" y="68.973214285714278"/>
        </scene>
    </scenes>
</document>
